import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        ex0();
        ex1();
    }

    /*
    Реализуйте структуру телефонной книги с помощью HashMap, учитывая, что 1 человек может иметь несколько телефонов.
     */
    static void ex0() {
//        PhoneBook phoneBook = new PhoneBook();
//        phoneBook.put("Николай", "+7-921-311-56-16");
//        phoneBook.put("Елена", "+7-921-098-10-13");
//        phoneBook.put("Алена", "+7-922-222-55-16");
//        phoneBook.put("Павел", "+7-902-222-52-00");
//        phoneBook.put("Илья", "+7-912-951-67-98");
        Map<String, String> map = new HashMap<>();
        map.put("Николай", "+7-921-311-56-16, +7-812-311-56-66");
        map.put("Елена", "+7-921-098-10-13");
        map.put("Алена", "+7-922-222-55-16");
        map.put("Павел", "+7-902-222-52-00");
        map.put("Илья", "+7-912-951-67-98");
        for (Map.Entry entry : map.entrySet()) {
            if (entry.getValue().equals("+7-921-098-10-13")) {
                System.out.println(entry);
            }
        }
    }

    /*
    Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова,
    Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина,
    Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов. Написать программу,
    которая найдет и выведет повторяющиеся имена с количеством повторений. Отсортировать по убыванию популярности.
    Для сортировки использовать TreeMap.
    */
    static void ex1() {

    }

    /*
    Реализовать алгоритм пирамидальной сортировки (HeapSort)
    */
    static void ex2() {

    }

    /*
    На шахматной доске расставить 8 ферзей так, чтобы они не били друг друга.
     */
    static void ex3() {

    }
}
